<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Scripts/jquery-1.2.6.min.js"></script>
    <script type="text/javascript">        	    
	    function populateUserDetails() {	    	    	    
	        var user = {};
	        user.UserId = $("#UserId").val();
	        $.getJSON("PopulateDetails", user, updateFields);
	        //$.post("PopulateDetails", user, updateFields, 'json');
	    };
	    
	    updateFields = function(data) {
	        $("#LastName").val(data.LastName);
	        $("#FirstName").val(data.FirstName);
	        $("#Message").html(data.Message);
	    };
    </script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Sample Mvc Application</h1>
            </div>                         
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="Message" class="error" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
